[実行日時] 2026-05-08 23:36:55
[対象ID] FR-001
[テスト種別] 内部結合テスト
[コマンド] go test ./test/integration -run SystemOverview|ヘルスチェック -v

=== RUN   TestIntegration_ヘルスチェックAPIにアクセスする_正常系
2026/05/08 23:35:26 INFO http request method=GET path=/health status=200 duration_ms=0
--- PASS: TestIntegration_ヘルスチェックAPIにアクセスする_正常系 (0.00s)
=== RUN   TestIntegration_CreateSystemOverview_通常のテキストでシステム概要を保存する_正常系
2026/05/08 23:35:26 INFO http request method=POST path=/api/v1/system-overviews status=201 duration_ms=0
--- PASS: TestIntegration_CreateSystemOverview_通常のテキストでシステム概要を保存する_正常系 (0.00s)
=== RUN   TestIntegration_CreateSystemOverview_空文字でシステム概要を保存する_異常系
2026/05/08 23:35:26 INFO http request method=POST path=/api/v1/system-overviews status=422 duration_ms=0
--- PASS: TestIntegration_CreateSystemOverview_空文字でシステム概要を保存する_異常系 (0.00s)
=== RUN   TestIntegration_UpdateSystemOverview_有効なUUIDと通常のテキストでシステム概要を更新する_正常系
2026/05/08 23:35:26 INFO http request method=PUT path=/api/v1/system-overviews/b5961579-c08f-417c-a4ce-17443c404191 status=200 duration_ms=0
--- PASS: TestIntegration_UpdateSystemOverview_有効なUUIDと通常のテキストでシステム概要を更新する_正常系 (0.00s)
=== RUN   TestIntegration_UpdateSystemOverview_存在しないUUIDでシステム概要を更新する_異常系
2026/05/08 23:35:26 INFO http request method=PUT path=/api/v1/system-overviews/f9b0cb40-db97-4bfb-93e6-93ec1a5bc506 status=404 duration_ms=0
--- PASS: TestIntegration_UpdateSystemOverview_存在しないUUIDでシステム概要を更新する_異常系 (0.00s)
PASS
ok  	musuhi-api/test/integration	(cached)

[終了コード] 0
