[実行日時] 2026-05-09 11:54:24
[対象ID] FR-004
[テスト種別] APIテスト
[コマンド] go test ./test/integration -count=1 -run GitHubProjects|Phase0Tasks -v

=== RUN   TestIntegration_GitHubProjects_有効な入力でProjectsボードを作成する_正常系
2026/05/09 11:54:25 INFO http request method=POST path=/api/v1/projects/project-1/github-projects status=201 duration_ms=0
--- PASS: TestIntegration_GitHubProjects_有効な入力でProjectsボードを作成する_正常系 (0.00s)
=== RUN   TestIntegration_Phase0Tasks_有効な入力でPhase0タスクを登録する_正常系
2026/05/09 11:54:25 INFO http request method=POST path=/api/v1/projects/project-1/phase0-tasks status=201 duration_ms=0
--- PASS: TestIntegration_Phase0Tasks_有効な入力でPhase0タスクを登録する_正常系 (0.00s)
PASS
ok  	musuhi-api/test/integration	0.223s

[終了コード] 0
